
FE:\Project-CNPM\NMCNPM31_10\AdminClient\App.xaml;;
FE:\Project-CNPM\NMCNPM31_10\AdminClient\Controls\ListTimeOfClassControl.xaml;;
FE:\Project-CNPM\NMCNPM31_10\AdminClient\Controls\TextEntryControl.xaml;;
FE:\Project-CNPM\NMCNPM31_10\AdminClient\Controls\TimeOfClassItemControl.xaml;;
FE:\Project-CNPM\NMCNPM31_10\AdminClient\MainWindow.xaml;;
FE:\Project-CNPM\NMCNPM31_10\AdminClient\Pages\CreateSubjectPage.xaml;;
FE:\Project-CNPM\NMCNPM31_10\AdminClient\Styles\Buttons.xaml;;
FE:\Project-CNPM\NMCNPM31_10\AdminClient\Styles\Colors.xaml;;
FE:\Project-CNPM\NMCNPM31_10\AdminClient\Styles\Fonts.xaml;;
FE:\Project-CNPM\NMCNPM31_10\AdminClient\Styles\Texts.xaml;;

