C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\DbModel.deps.json
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\DbModel.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\DbModel.pdb
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\PresentationFramework.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\System.Xaml.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\WindowsBase.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\PresentationCore.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\System.Configuration.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\UIAutomationProvider.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\UIAutomationTypes.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\ReachFramework.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\System.Printing.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\Accessibility.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\System.Deployment.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\System.Security.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\System.Windows.Input.Manipulations.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\System.Windows.Forms.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\System.Runtime.Serialization.Formatters.Soap.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\PresentationFramework.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\System.Xaml.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\WindowsBase.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\PresentationCore.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\System.Configuration.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\UIAutomationProvider.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\UIAutomationTypes.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\ReachFramework.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\System.Printing.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\Accessibility.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\System.Deployment.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\System.Security.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\System.Windows.Input.Manipulations.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\System.Windows.Forms.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\bin\Debug\netstandard2.0\System.Runtime.Serialization.Formatters.Soap.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\obj\Debug\netstandard2.0\DbModel.csprojAssemblyReference.cache
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\obj\Debug\netstandard2.0\DbModel.csproj.CoreCompileInputs.cache
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\obj\Debug\netstandard2.0\DbModel.AssemblyInfoInputs.cache
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\obj\Debug\netstandard2.0\DbModel.AssemblyInfo.cs
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\obj\Debug\netstandard2.0\DbModel.csproj.CopyComplete
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\obj\Debug\netstandard2.0\DbModel.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\DbModel\obj\Debug\netstandard2.0\DbModel.pdb
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\DbModel.deps.json
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\DbModel.dll
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\DbModel.pdb
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\PresentationFramework.dll
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Xaml.dll
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\WindowsBase.dll
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\PresentationCore.dll
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Configuration.dll
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\UIAutomationProvider.dll
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\UIAutomationTypes.dll
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\ReachFramework.dll
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Printing.dll
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\Accessibility.dll
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Deployment.dll
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Security.dll
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Windows.Input.Manipulations.dll
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Windows.Forms.dll
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Runtime.Serialization.Formatters.Soap.dll
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\PresentationFramework.xml
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Xaml.xml
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\WindowsBase.xml
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\PresentationCore.xml
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Configuration.xml
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\UIAutomationProvider.xml
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\UIAutomationTypes.xml
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\ReachFramework.xml
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Printing.xml
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\Accessibility.xml
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Deployment.xml
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Security.xml
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Windows.Input.Manipulations.xml
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Windows.Forms.xml
D:\newnew\NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Runtime.Serialization.Formatters.Soap.xml
D:\newnew\NMCNPM31_10\Desktop\DbModel\obj\Debug\netstandard2.0\DbModel.csprojAssemblyReference.cache
D:\newnew\NMCNPM31_10\Desktop\DbModel\obj\Debug\netstandard2.0\DbModel.csproj.CoreCompileInputs.cache
D:\newnew\NMCNPM31_10\Desktop\DbModel\obj\Debug\netstandard2.0\DbModel.AssemblyInfoInputs.cache
D:\newnew\NMCNPM31_10\Desktop\DbModel\obj\Debug\netstandard2.0\DbModel.AssemblyInfo.cs
D:\newnew\NMCNPM31_10\Desktop\DbModel\obj\Debug\netstandard2.0\DbModel.csproj.CopyComplete
D:\newnew\NMCNPM31_10\Desktop\DbModel\obj\Debug\netstandard2.0\DbModel.dll
D:\newnew\NMCNPM31_10\Desktop\DbModel\obj\Debug\netstandard2.0\DbModel.pdb
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\DbModel.deps.json
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\DbModel.dll
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\DbModel.pdb
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\PresentationFramework.dll
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Xaml.dll
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\WindowsBase.dll
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\PresentationCore.dll
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Configuration.dll
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\UIAutomationProvider.dll
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\UIAutomationTypes.dll
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\ReachFramework.dll
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Printing.dll
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\Accessibility.dll
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Deployment.dll
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Security.dll
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Windows.Input.Manipulations.dll
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Windows.Forms.dll
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Runtime.Serialization.Formatters.Soap.dll
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\PresentationFramework.xml
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Xaml.xml
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\WindowsBase.xml
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\PresentationCore.xml
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Configuration.xml
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\UIAutomationProvider.xml
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\UIAutomationTypes.xml
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\ReachFramework.xml
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Printing.xml
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\Accessibility.xml
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Deployment.xml
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Security.xml
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Windows.Input.Manipulations.xml
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Windows.Forms.xml
D:\_NMCNPM31_10\Desktop\DbModel\bin\Debug\netstandard2.0\System.Runtime.Serialization.Formatters.Soap.xml
D:\_NMCNPM31_10\Desktop\DbModel\obj\Debug\netstandard2.0\DbModel.csprojAssemblyReference.cache
D:\_NMCNPM31_10\Desktop\DbModel\obj\Debug\netstandard2.0\DbModel.csproj.CoreCompileInputs.cache
D:\_NMCNPM31_10\Desktop\DbModel\obj\Debug\netstandard2.0\DbModel.AssemblyInfoInputs.cache
D:\_NMCNPM31_10\Desktop\DbModel\obj\Debug\netstandard2.0\DbModel.AssemblyInfo.cs
D:\_NMCNPM31_10\Desktop\DbModel\obj\Debug\netstandard2.0\DbModel.csproj.CopyComplete
D:\_NMCNPM31_10\Desktop\DbModel\obj\Debug\netstandard2.0\DbModel.dll
D:\_NMCNPM31_10\Desktop\DbModel\obj\Debug\netstandard2.0\DbModel.pdb
