C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\AdminClient.exe.config
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\AdminClient.exe
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\AdminClient.pdb
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\netstandard.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.AppContext.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Collections.Concurrent.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Collections.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Collections.NonGeneric.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Collections.Specialized.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.ComponentModel.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.ComponentModel.Primitives.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Console.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Data.Common.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Diagnostics.Contracts.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Diagnostics.Debug.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Diagnostics.Process.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Diagnostics.Tools.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Drawing.Primitives.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Dynamic.Runtime.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Globalization.Calendars.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Globalization.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Globalization.Extensions.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.IO.Compression.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.IO.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.IO.FileSystem.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.IO.IsolatedStorage.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.IO.Pipes.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Linq.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Linq.Expressions.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Linq.Parallel.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Linq.Queryable.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Net.Http.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Net.NameResolution.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Net.NetworkInformation.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Net.Ping.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Net.Primitives.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Net.Requests.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Net.Security.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Net.Sockets.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Net.WebSockets.Client.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Net.WebSockets.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.ObjectModel.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Reflection.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Reflection.Extensions.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Reflection.Primitives.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Resources.Reader.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Resources.ResourceManager.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Resources.Writer.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Runtime.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Runtime.Extensions.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Runtime.Handles.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Runtime.InteropServices.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Runtime.Numerics.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Security.Claims.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Security.Principal.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Security.SecureString.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Text.Encoding.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Text.RegularExpressions.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Threading.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Threading.Overlapped.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Threading.Tasks.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Threading.Thread.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Threading.ThreadPool.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Threading.Timer.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.ValueTuple.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Xml.XDocument.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Xml.XmlDocument.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Xml.XmlSerializer.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Xml.XPath.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\DbModel.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.EntityFrameworkCore.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Windows.Shell.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Newtonsoft.Json.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Ninject.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\PropertyChanged.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Remotion.Linq.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Buffers.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Collections.Immutable.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Interactive.Async.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Memory.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Numerics.Vectors.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\DbModel.pdb
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.EntityFrameworkCore.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Microsoft.Windows.Shell.pdb
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Newtonsoft.Json.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Ninject.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\PropertyChanged.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\Remotion.Linq.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Buffers.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Collections.Immutable.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Interactive.Async.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Memory.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Numerics.Vectors.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\AdminClient.csprojAssemblyReference.cache
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\AdminClient.exe.config
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Controls\ListTimeOfClassControl.g.cs
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Controls\PageHost.g.cs
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Controls\SideMenuControl.g.cs
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Controls\SideMenuItemControl.g.cs
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Controls\SubjectItem.g.cs
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Controls\TextEntryControl.g.cs
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Controls\TimeOfClassItemControl.g.cs
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\MainWindow.g.cs
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Pages\CreateSubjectPage.g.cs
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Pages\ListSubjectPage.g.cs
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Pages\LoginPage.g.cs
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Pages\RegisterPage.g.cs
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\App.g.cs
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\AdminClient_MarkupCompile.cache
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\AdminClient_MarkupCompile.lref
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\App.baml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Controls\ListTimeOfClassControl.baml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Controls\PageHost.baml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Controls\SideMenuControl.baml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Controls\SideMenuItemControl.baml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Controls\SubjectItem.baml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Controls\TextEntryControl.baml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Controls\TimeOfClassItemControl.baml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\MainWindow.baml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Pages\CreateSubjectPage.baml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Pages\ListSubjectPage.baml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Pages\LoginPage.baml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Pages\RegisterPage.baml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Styles\Buttons.baml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Styles\Colors.baml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Styles\Fonts.baml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Styles\Scroll.baml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\Styles\Texts.baml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\AdminClient.g.resources
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\AdminClient.Properties.Resources.resources
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\AdminClient.csproj.GenerateResource.cache
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\AdminClient.csproj.CoreCompileInputs.cache
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\AdminClient.csproj.CopyComplete
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\AdminClient.exe
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\AdminClient.pdb
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\AdminClient.exe.config
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\AdminClient.exe
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\AdminClient.pdb
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Win32.Primitives.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\netstandard.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.AppContext.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Collections.Concurrent.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Collections.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Collections.NonGeneric.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Collections.Specialized.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.ComponentModel.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.ComponentModel.EventBasedAsync.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.ComponentModel.Primitives.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.ComponentModel.TypeConverter.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Console.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Data.Common.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Diagnostics.Contracts.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Diagnostics.Debug.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Diagnostics.FileVersionInfo.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Diagnostics.Process.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Diagnostics.StackTrace.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Diagnostics.Tools.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Diagnostics.TraceSource.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Diagnostics.Tracing.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Drawing.Primitives.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Dynamic.Runtime.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Globalization.Calendars.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Globalization.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Globalization.Extensions.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.IO.Compression.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.IO.Compression.ZipFile.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.IO.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.IO.FileSystem.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.IO.FileSystem.DriveInfo.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.IO.FileSystem.Watcher.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.IO.IsolatedStorage.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.IO.MemoryMappedFiles.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.IO.Pipes.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.IO.UnmanagedMemoryStream.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Linq.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Linq.Expressions.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Linq.Parallel.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Linq.Queryable.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Net.Http.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Net.NameResolution.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Net.NetworkInformation.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Net.Ping.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Net.Primitives.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Net.Requests.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Net.Security.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Net.Sockets.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Net.WebHeaderCollection.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Net.WebSockets.Client.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Net.WebSockets.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.ObjectModel.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Reflection.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Reflection.Extensions.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Reflection.Primitives.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Resources.Reader.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Resources.ResourceManager.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Resources.Writer.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Runtime.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Runtime.Extensions.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Runtime.Handles.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Runtime.InteropServices.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Runtime.Numerics.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Runtime.Serialization.Formatters.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Runtime.Serialization.Json.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Runtime.Serialization.Xml.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Security.Claims.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Security.Cryptography.Csp.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Security.Principal.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Security.SecureString.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Text.Encoding.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Text.Encoding.Extensions.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Text.RegularExpressions.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Threading.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Threading.Overlapped.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Threading.Tasks.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Threading.Tasks.Parallel.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Threading.Thread.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Threading.ThreadPool.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Threading.Timer.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.ValueTuple.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Xml.ReaderWriter.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Xml.XDocument.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Xml.XmlDocument.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Xml.XmlSerializer.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Xml.XPath.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Xml.XPath.XDocument.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\DbModel.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.EntityFrameworkCore.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Configuration.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Logging.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Options.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Primitives.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Windows.Shell.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Newtonsoft.Json.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Ninject.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\PropertyChanged.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Remotion.Linq.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Buffers.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Collections.Immutable.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.ComponentModel.Annotations.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Interactive.Async.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Memory.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Net.Http.Formatting.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Numerics.Vectors.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\DbModel.pdb
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.EntityFrameworkCore.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Configuration.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Logging.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Options.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Extensions.Primitives.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Microsoft.Windows.Shell.pdb
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Newtonsoft.Json.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Ninject.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\PropertyChanged.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\Remotion.Linq.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Buffers.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Collections.Immutable.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Interactive.Async.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Memory.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Net.Http.Formatting.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Numerics.Vectors.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\AdminClient.csprojAssemblyReference.cache
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\AdminClient.exe.config
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Controls\ListTimeOfClassControl.g.cs
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Controls\PageHost.g.cs
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Controls\SideMenuControl.g.cs
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Controls\SideMenuItemControl.g.cs
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Controls\SubjectItem.g.cs
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Controls\TextEntryControl.g.cs
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Controls\TimeOfClassItemControl.g.cs
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\MainWindow.g.cs
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Pages\CreateSubjectPage.g.cs
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Pages\ListSubjectPage.g.cs
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Pages\LoginPage.g.cs
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Pages\RegisterPage.g.cs
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\App.g.cs
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\AdminClient_MarkupCompile.cache
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\AdminClient_MarkupCompile.lref
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\App.baml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Controls\ListTimeOfClassControl.baml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Controls\PageHost.baml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Controls\SideMenuControl.baml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Controls\SideMenuItemControl.baml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Controls\SubjectItem.baml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Controls\TextEntryControl.baml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Controls\TimeOfClassItemControl.baml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\MainWindow.baml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Pages\CreateSubjectPage.baml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Pages\ListSubjectPage.baml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Pages\LoginPage.baml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Pages\RegisterPage.baml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Styles\Buttons.baml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Styles\Colors.baml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Styles\Fonts.baml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Styles\Scroll.baml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\Styles\Texts.baml
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\AdminClient.g.resources
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\AdminClient.Properties.Resources.resources
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\AdminClient.csproj.GenerateResource.cache
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\AdminClient.csproj.CoreCompileInputs.cache
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\AdminClient.csproj.CopyComplete
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\AdminClient.exe
D:\newnew\NMCNPM31_10\Desktop\AdminClient\obj\Debug\AdminClient.pdb
