D:\_NMCNPM31_10\Desktop\AdminClient\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\_NMCNPM31_10\Desktop\AdminClient\App.xaml;;
FD:\_NMCNPM31_10\Desktop\AdminClient\Controls\ListTimeOfClassControl.xaml;;
FD:\_NMCNPM31_10\Desktop\AdminClient\Controls\PageHost.xaml;;
FD:\_NMCNPM31_10\Desktop\AdminClient\Controls\SideMenuControl.xaml;;
FD:\_NMCNPM31_10\Desktop\AdminClient\Controls\SideMenuItemControl.xaml;;
FD:\_NMCNPM31_10\Desktop\AdminClient\Controls\StatisticSubjectItem.xaml;;
FD:\_NMCNPM31_10\Desktop\AdminClient\Controls\SubjectItem.xaml;;
FD:\_NMCNPM31_10\Desktop\AdminClient\Controls\TextEntryControl.xaml;;
FD:\_NMCNPM31_10\Desktop\AdminClient\Controls\TimeOfClassItemControl.xaml;;
FD:\_NMCNPM31_10\Desktop\AdminClient\MainWindow.xaml;;
FD:\_NMCNPM31_10\Desktop\AdminClient\Pages\CreateSubjectPage.xaml;;
FD:\_NMCNPM31_10\Desktop\AdminClient\Pages\ListSubjectPage.xaml;;
FD:\_NMCNPM31_10\Desktop\AdminClient\Pages\LoginPage.xaml;;
FD:\_NMCNPM31_10\Desktop\AdminClient\Pages\RegisterPage.xaml;;
FD:\_NMCNPM31_10\Desktop\AdminClient\Pages\StatisticPage.xaml;;
FD:\_NMCNPM31_10\Desktop\AdminClient\Styles\Buttons.xaml;;
FD:\_NMCNPM31_10\Desktop\AdminClient\Styles\Colors.xaml;;
FD:\_NMCNPM31_10\Desktop\AdminClient\Styles\Fonts.xaml;;
FD:\_NMCNPM31_10\Desktop\AdminClient\Styles\Scroll.xaml;;
FD:\_NMCNPM31_10\Desktop\AdminClient\Styles\Texts.xaml;;

