C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\App.xaml;;
FC:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\Controls\ListTimeOfClassControl.xaml;;
FC:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\Controls\PageHost.xaml;;
FC:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\Controls\SideMenuControl.xaml;;
FC:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\Controls\SideMenuItemControl.xaml;;
FC:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\Controls\SubjectItem.xaml;;
FC:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\Controls\TextEntryControl.xaml;;
FC:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\Controls\TimeOfClassItemControl.xaml;;
FC:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\MainWindow.xaml;;
FC:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\Pages\CreateSubjectPage.xaml;;
FC:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\Pages\ListSubjectPage.xaml;;
FC:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\Pages\LoginPage.xaml;;
FC:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\Pages\RegisterPage.xaml;;
FC:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\Styles\Buttons.xaml;;
FC:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\Styles\Colors.xaml;;
FC:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\Styles\Fonts.xaml;;
FC:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\Styles\Scroll.xaml;;
FC:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\AdminClient\Styles\Texts.xaml;;

