
FE:\CNPM\NMCNPM31_10\Desktop\AdminClient\App.xaml;;
FE:\CNPM\NMCNPM31_10\Desktop\AdminClient\Controls\ListTimeOfClassControl.xaml;;
FE:\CNPM\NMCNPM31_10\Desktop\AdminClient\Controls\PageHost.xaml;;
FE:\CNPM\NMCNPM31_10\Desktop\AdminClient\Controls\SideMenuControl.xaml;;
FE:\CNPM\NMCNPM31_10\Desktop\AdminClient\Controls\SideMenuItemControl.xaml;;
FE:\CNPM\NMCNPM31_10\Desktop\AdminClient\Controls\TextEntryControl.xaml;;
FE:\CNPM\NMCNPM31_10\Desktop\AdminClient\Controls\TimeOfClassItemControl.xaml;;
FE:\CNPM\NMCNPM31_10\Desktop\AdminClient\MainWindow.xaml;;
FE:\CNPM\NMCNPM31_10\Desktop\AdminClient\Pages\CreateSubjectPage.xaml;;
FE:\CNPM\NMCNPM31_10\Desktop\AdminClient\Pages\LoginPage.xaml;;
FE:\CNPM\NMCNPM31_10\Desktop\AdminClient\Styles\Buttons.xaml;;
FE:\CNPM\NMCNPM31_10\Desktop\AdminClient\Styles\Colors.xaml;;
FE:\CNPM\NMCNPM31_10\Desktop\AdminClient\Styles\Fonts.xaml;;
FE:\CNPM\NMCNPM31_10\Desktop\AdminClient\Styles\Scroll.xaml;;
FE:\CNPM\NMCNPM31_10\Desktop\AdminClient\Styles\Texts.xaml;;

