<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_marginLeft="13dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/item"
        android:gravity="center_vertical"
        android:layout_marginLeft="60dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="49.5dp" />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_below="@+id/item"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="0.5dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>