<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtExerciseTitle"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="60dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="Tên bài tập"
        android:layout_width="wrap_content"
        android:layout_height="49.5dp"
        android:layout_marginStart="10dp" />
    <TextView
        android:id="@+id/txtExerciseDeadline"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="49.5dp"
        android:text="Deadline"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/txtExerciseProgress" />
    <TextView
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="49.5dp"
        android:text=" - "
        android:layout_toLeftOf="@id/txtExerciseProgress" />
    <TextView
        android:id="@+id/txtExerciseProgress"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textSize="13sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="49.5dp"
        android:text="50%"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.5dp"
        android:layout_below="@+id/txtExerciseTitle"
        android:background="?android:attr/listDivider"/>

</RelativeLayout>