C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\ServerApp.deps.json
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\ServerApp.runtimeconfig.json
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\ServerApp.runtimeconfig.dev.json
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\ServerApp.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\ServerApp.pdb
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\DbModel.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\PresentationFramework.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Xaml.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\PresentationCore.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\UIAutomationProvider.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\UIAutomationTypes.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\ReachFramework.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Printing.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\Accessibility.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Deployment.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Windows.Input.Manipulations.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Windows.Forms.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Runtime.Serialization.Formatters.Soap.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\DbModel.pdb
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\PresentationFramework.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Xaml.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\PresentationCore.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\UIAutomationProvider.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\UIAutomationTypes.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\ReachFramework.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Printing.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\Accessibility.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Deployment.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Windows.Input.Manipulations.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Windows.Forms.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Runtime.Serialization.Formatters.Soap.xml
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\obj\Debug\netcoreapp2.1\ServerApp.csprojAssemblyReference.cache
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\obj\Debug\netcoreapp2.1\ServerApp.csproj.CoreCompileInputs.cache
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\obj\Debug\netcoreapp2.1\ServerApp.RazorAssemblyInfo.cache
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\obj\Debug\netcoreapp2.1\ServerApp.RazorAssemblyInfo.cs
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\obj\Debug\netcoreapp2.1\ServerApp.AssemblyInfoInputs.cache
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\obj\Debug\netcoreapp2.1\ServerApp.AssemblyInfo.cs
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\obj\Debug\netcoreapp2.1\ServerApp.RazorTargetAssemblyInfo.cache
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\obj\Debug\netcoreapp2.1\ServerApp.csproj.CopyComplete
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\obj\Debug\netcoreapp2.1\ServerApp.dll
C:\Users\tdhb6\Downloads\Desktop-20181119T163112Z-001\Desktop\ServerApp\obj\Debug\netcoreapp2.1\ServerApp.pdb
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\ServerApp.deps.json
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\ServerApp.runtimeconfig.json
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\ServerApp.runtimeconfig.dev.json
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\ServerApp.dll
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\ServerApp.pdb
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\DbModel.dll
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\PresentationFramework.dll
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Xaml.dll
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\PresentationCore.dll
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\UIAutomationProvider.dll
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\UIAutomationTypes.dll
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\ReachFramework.dll
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Printing.dll
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\Accessibility.dll
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Deployment.dll
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Windows.Input.Manipulations.dll
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Windows.Forms.dll
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Runtime.Serialization.Formatters.Soap.dll
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\DbModel.pdb
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\PresentationFramework.xml
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Xaml.xml
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\PresentationCore.xml
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\UIAutomationProvider.xml
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\UIAutomationTypes.xml
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\ReachFramework.xml
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Printing.xml
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\Accessibility.xml
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Deployment.xml
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Windows.Input.Manipulations.xml
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Windows.Forms.xml
D:\newnew\NMCNPM31_10\Desktop\ServerApp\bin\Debug\netcoreapp2.1\System.Runtime.Serialization.Formatters.Soap.xml
D:\newnew\NMCNPM31_10\Desktop\ServerApp\obj\Debug\netcoreapp2.1\ServerApp.csprojAssemblyReference.cache
D:\newnew\NMCNPM31_10\Desktop\ServerApp\obj\Debug\netcoreapp2.1\ServerApp.csproj.CoreCompileInputs.cache
D:\newnew\NMCNPM31_10\Desktop\ServerApp\obj\Debug\netcoreapp2.1\ServerApp.RazorAssemblyInfo.cache
D:\newnew\NMCNPM31_10\Desktop\ServerApp\obj\Debug\netcoreapp2.1\ServerApp.RazorAssemblyInfo.cs
D:\newnew\NMCNPM31_10\Desktop\ServerApp\obj\Debug\netcoreapp2.1\ServerApp.AssemblyInfoInputs.cache
D:\newnew\NMCNPM31_10\Desktop\ServerApp\obj\Debug\netcoreapp2.1\ServerApp.AssemblyInfo.cs
D:\newnew\NMCNPM31_10\Desktop\ServerApp\obj\Debug\netcoreapp2.1\ServerApp.RazorTargetAssemblyInfo.cache
D:\newnew\NMCNPM31_10\Desktop\ServerApp\obj\Debug\netcoreapp2.1\ServerApp.csproj.CopyComplete
D:\newnew\NMCNPM31_10\Desktop\ServerApp\obj\Debug\netcoreapp2.1\ServerApp.dll
D:\newnew\NMCNPM31_10\Desktop\ServerApp\obj\Debug\netcoreapp2.1\ServerApp.pdb
