D:\NMCNPM31_10\AdminClient\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\NMCNPM31_10\AdminClient\App.xaml;;
FD:\NMCNPM31_10\AdminClient\Controls\ListTimeOfClassControl.xaml;;
FD:\NMCNPM31_10\AdminClient\Controls\TextEntryControl.xaml;;
FD:\NMCNPM31_10\AdminClient\Controls\TimeOfClassItemControl.xaml;;
FD:\NMCNPM31_10\AdminClient\MainWindow.xaml;;
FD:\NMCNPM31_10\AdminClient\Pages\CreateSubjectPage.xaml;;
FD:\NMCNPM31_10\AdminClient\Styles\Buttons.xaml;;
FD:\NMCNPM31_10\AdminClient\Styles\Colors.xaml;;
FD:\NMCNPM31_10\AdminClient\Styles\Fonts.xaml;;
FD:\NMCNPM31_10\AdminClient\Styles\Texts.xaml;;

